{
  "name": "post-type-discovery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run hint &&  npm run jest",
    "jest": "jest",
    "lint": "eslint index.js index.test.js",
    "hint": "jshint index.js index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twozeroone/post-type-discovery.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/twozeroone/post-type-discovery/issues"
  },
  "homepage": "https://github.com/twozeroone/post-type-discovery#readme",
  "dependencies": {
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "expect": "^1.20.2",
    "jest": "^20.0.4",
    "jshint": "^2.9.5"
  }
}
